<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
       			android:layout_width="match_parent"
  			    android:layout_height="match_parent"
  			    android:paddingTop="@dimen/item_padding_top" 
  			    android:paddingBottom="@dimen/item_padding_bottom"
  			    android:paddingLeft ="@dimen/content_lateral_margin"
    			android:paddingRight="@dimen/content_lateral_margin"
            > 
             			            
	    <ImageView
	        android:id="@+id/imagePanel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:maxWidth="@dimen/image_file_width"
	        android:maxHeight="@dimen/image_file_height"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentStart="true"
	        android:layout_centerVertical="true"	             	        
	      	android:src="@drawable/file"	      	
	      	android:scaleType="fitXY"	      	
	      	android:tag="{Value:Image}" />
	    
	   
	
	    <LinearLayout	        
	        android:id="@+id/descriptionPanel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_toRightOf="@+id/imagePanel"
	        android:layout_toEndOf="@+id/imagePanel"
	        android:layout_marginLeft="@dimen/description_margin_lateral"
	        android:layout_marginStart="@dimen/description_margin_lateral"
	        android:orientation="vertical" >
	        
	        <!-- Title -->
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"	            	           	                    	           	          
	            android:tag="{Value:Name}" />	        	      
	        
	        <!-- Size -->
<!-- 	        <TextView -->
<!-- 	            android:layout_marginTop="@dimen/description_margin_top" -->
<!-- 	            android:layout_width="wrap_content" -->
<!-- 	            android:layout_height="wrap_content" -->
<!-- 	            android:text="10 kb"	             -->
<!-- 	            android:layout_gravity="right"	 -->
<!-- 	            android:textStyle="italic"	                  -->
<!-- 	            android:tag="{Value:Size}"/>         -->
	    </LinearLayout>	  	   
 </RelativeLayout>       