<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/custom_edit_text"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/lbCondition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:drawableRight="@drawable/ic_search_inverse"
            style="@style/AppTheme.SearchCriteriaButton"
            />
        
        <CheckBox
            android:id="@+id/cbActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:checked="false"            
            android:button="@drawable/combine_filter_checkbox"
            android:bufferType="normal"
             />

    </LinearLayout>

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/lbQueryVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:textStyle="italic"      
        android:visibility="gone" />

</LinearLayout>
