<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!-- Subject -->
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold"/>
    
    <!-- Categoria -->
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" >
    	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Creado Por:" />
    	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" />
     </LinearLayout>
    
    
    <!-- Creado Por -->
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" >
    	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Creado Por:" />
    	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" />
     </LinearLayout>

</LinearLayout>
