<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/btnInc" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_add"        
         />"
    
    
    
    <ImageButton                
        android:id="@+id/btnDec"
        android:layout_toRightOf="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_sub"
         />

   <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnDec"
        android:layout_toRightOf="@+id/btnInc"
        android:ems="3"             
        android:inputType="number" />
         

</RelativeLayout>
